In [29]:
import pandas as pd
import numpy as np

In [30]:
df_horas = pd.read_excel(r'BD\Horas Extras Por Dia - 01-2020 a 01-2021.xlsx', sheet_name = "Planilha1")
df_func = pd.read_excel(r'BD\Dados Vivante Funcionários.xlsx', sheet_name='DADOS FUNCIONAIS')

In [31]:
df_horas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66723 entries, 0 to 66722
Data columns (total 7 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Matricula                           66723 non-null  int64
 1   Data                                66723 non-null  datetime64[ns]
 2   Horas Extras Pagas (SO)             66723 non-null  object
 3   Horas Extras Pagas (SX)             66723 non-null  object
 4   Horas Extras Pagas em Feriado (SO)  66723 non-null  object
 5   Horas Extras Pagas em Feriado (SX)  66723 non-null  object
 6   Horas Extras Não Autorizadas        66723 non-null  object
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 3.6+ MB

In [32]:
df_func.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5463 entries, 0 to 5462
Data columns (total 15 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   MATRÍCULA                   5463 non-null   int64
 1   EMPRESA                     5463 non-null   object
 2   FILIAL                      5463 non-null   object
 3   CNPJ                        5463 non-null   int64
 4   ENDEREÇO FUNCIONAL          5345 non-null   object
 5   LOCALIDADE                  5463 non-null   object
 6   CENTRO DE CUSTO             5463 non-null   object
 7   CENTRO DE RESPONSABILIDADE  5463 non-null   object
 8   SINDICATO                   5463 non-null   object
 9   ADMISSÃO                    5463 non-null   datetime64[ns]
 10  CARGO                       5463 non-null   object
 11  TIPO DE ADMISSÃO            5463 non-null   object
 12  TIPO DE MÃO DE OBRA         5463 non-null   object
 13  TIPO DE SALÁRIO             5463 non-null   object
 14  SALÁRIO                     5463 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(11)
memory usage: 640.3+ KB

In [33]:
df_horas.head()

,Matricula,Data,Horas Extras Pagas (SO),Horas Extras Pagas (SX),Horas Extras Pagas em Feriado (SO),Horas Extras Pagas em Feriado (SX),Horas Extras Não Autorizadas
0,103794,2020-01-01,00:00,00:00,10:57,00:00,00:00
1,102195,2020-01-01,00:00,00:00,07:22,00:00,00:00
2,50154,2020-01-01,00:00,00:00,07:17,00:00,00:00
3,12220,2020-01-01,00:00,00:00,00:00,00:00,07:20
4,104681,2020-01-01,00:00,00:00,00:00,00:00,08:51

In [34]:
df_horas['SO'] = df_horas['Horas Extras Pagas (SO)'].map(lambda x: (int(x[0:2])*60) + int(x[3:])) + df_horas['Horas Extras Pagas em Feriado (SO)'].map(lambda x: (int(x[0:2])*60) + int(x[3:]))
df_horas[df_horas['Horas Extras Pagas (SO)'] != '00:00'].head()

,Matricula,Data,Horas Extras Pagas (SO),Horas Extras Pagas (SX),Horas Extras Pagas em Feriado (SO),Horas Extras Pagas em Feriado (SX),Horas Extras Não Autorizadas,SO
6,100413,2020-01-01,00:02,00:00,00:00,00:00,00:00,2
67,222249,2020-01-01,00:27,00:00,00:00,00:00,00:00,27
204,229387,2020-01-01,00:14,00:00,00:00,00:00,00:00,14
231,230661,2020-01-01,01:00,00:00,00:00,00:00,00:00,60
236,230813,2020-01-01,00:14,00:00,00:00,00:00,00:00,14

In [35]:
df_horas['SX'] = df_horas['Horas Extras Pagas (SX)'].map(lambda x: (int(x[0:2])*60) + int(x[3:])) + df_horas['Horas Extras Pagas em Feriado (SX)'].map(lambda x: (int(x[0:2])*60) + int(x[3:]))
df_horas[df_horas['Horas Extras Pagas (SX)'] != '00:00'].head()

,Matricula,Data,Horas Extras Pagas (SO),Horas Extras Pagas (SX),Horas Extras Pagas em Feriado (SO),Horas Extras Pagas em Feriado (SX),Horas Extras Não Autorizadas,SO,SX
35,220011,2020-01-01,00:00,02:53,00:00,00:00,00:00,0,173
84,223532,2020-01-01,00:00,03:42,00:00,00:00,00:00,0,222
119,226667,2020-01-01,00:00,01:51,00:00,00:00,00:00,0,111
133,227123,2020-01-01,00:00,07:00,00:00,00:00,00:00,0,420
134,227126,2020-01-01,00:00,07:00,00:00,00:00,00:00,0,420

In [36]:
df_horas = df_horas[['Matricula', 'Data', 'SO', 'SX']]
df_horas.head()

   Matricula       Data   SO  SX
0     103794 2020-01-01  657   0
1     102195 2020-01-01  442   0
2      50154 2020-01-01  437   0
3      12220 2020-01-01    0   0
4     104681 2020-01-01    0   0

In [37]:
df_horas = df_horas.groupby('Matricula')['SO','SX'].sum().reset_index()
df_horas.head()

C:\Users\gabri\anaconda3\envs\faculdade\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

   Matricula    SO    SX
0       3108     3     0
1       3143    29     0
2      10137   217  9830
3      10182  7003     0
4      10214   211     0

In [38]:
df_func.head()

,MATRÍCULA,EMPRESA,FILIAL,CNPJ,ENDEREÇO FUNCIONAL,LOCALIDADE,CENTRO DE CUSTO,CENTRO DE RESPONSABILIDADE,SINDICATO,ADMISSÃO,CARGO,TIPO DE ADMISSÃO,TIPO DE MÃO DE OBRA,TIPO DE SALÁRIO,SALÁRIO
0,10438,Vivante S/A [001],ACCOR PAULISTA [0003_DB],2386450000270,"AVENIDA NAÇÕES UNIDAS - 8º ANDAR, 7815 - PINHE...",SAO PAULO-SP,GERENCIA (ACC-SP) [0003.00.00],GERENCIA [00],SINDEEPRES [2],1979-03-01,Gerente de Unidade [1146],Admissão por Transferência,Funcionario CLT,Mensal,10827.83
1,10515,Vivante S/A [001],Vivante S.A. (São Paulo) [2],2386450000270,"RUA NORMA PIERUCCINI GIANNOTTI, 327 - BARRA FUNDA",SAO PAULO-SP,AFASTADOS [0968.00.00],GERENCIA [00],SINDEEPRES [2],1992-11-06,Auxiliar de Serv. Gerais I [0144],Admissão por Transferência,Funcionario CLT,Mensal,1239.80
2,10479,Vivante S/A [001],Vivante S.A. (São Paulo Matriz) [1],2386450000190,"Rua Alexandre Dumas, 2200 - Chacara Santo Antonio",SAO PAULO-SP,CONTROLADORIA (DAF) [0940.00.02],AR CONDICIONADO [02],SINDEEPRES [2],1995-09-01,Gerente de Controladoria [1136],Admissão por Transferência,Funcionario CLT,Mensal,21595.98
3,10393,Vivante S/A [001],Vivante S.A. (São Paulo) [2],2386450000270,"RUA NORMA PIERUCCINI GIANNOTTI, 327 - BARRA FUNDA",SAO PAULO-SP,AFASTADOS [0968.00.00],GERENCIA [00],SINDEEPRES [2],1996-04-19,Gerente [0315],Admissão por Transferência,Funcionario CLT,Mensal,4766.74
4,11879,Vivante S/A [001],Vivante S.A. (São Paulo Matriz) [1],2386450000190,"RUA NORMA PIERUCCINI GIANNOTTI, 327 - BARRA FUNDA",SAO PAULO-SP,GERENCIA (DTO) [0921.00.00],GERENCIA [00],SINDEEPRES [2],1998-03-06,Gerente de Implantação [1223],Admissão por Transferência,Funcionario CLT,Mensal,12474.29

In [39]:
df_salario = df_func[['MATRÍCULA', 'SALÁRIO']]
df_salario.head()

   MATRÍCULA   SALÁRIO
0      10438  10827.83
1      10515   1239.80
2      10479  21595.98
3      10393   4766.74
4      11879  12474.29

In [40]:
df_tempo = df_func[['MATRÍCULA', 'ADMISSÃO']]
df_tempo.head()

   MATRÍCULA   ADMISSÃO
0      10438 1979-03-01
1      10515 1992-11-06
2      10479 1995-09-01
3      10393 1996-04-19
4      11879 1998-03-06

In [41]:
today = pd.to_datetime('today')

df_tempo['Tempo de casa'] = (today - df_tempo['ADMISSÃO']) / np.timedelta64(1,'M')
df_tempo = df_tempo.drop('ADMISSÃO',axis=1)

df_tempo.head()

C:\Users\gabri\anaconda3\envs\faculdade\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   MATRÍCULA  Tempo de casa
0      10438     505.765360
1      10515     341.523795
2      10479     307.716119
3      10393     300.126641
4      11879     277.588190

In [42]:
df = df_tempo.merge(df_salario, how='inner', on='MATRÍCULA')
df.head()

   MATRÍCULA  Tempo de casa   SALÁRIO
0      10438     505.765360  10827.83
1      10515     341.523795   1239.80
2      10479     307.716119  21595.98
3      10393     300.126641   4766.74
4      11879     277.588190  12474.29

In [43]:
df = df.merge(df_horas, how = 'left', left_on='MATRÍCULA', right_on='Matricula')
df = df.drop('Matricula',axis=1)
df.head()

   MATRÍCULA  Tempo de casa   SALÁRIO  SO  SX
0      10438     505.765360  10827.83 NaN NaN
1      10515     341.523795   1239.80 NaN NaN
2      10479     307.716119  21595.98 NaN NaN
3      10393     300.126641   4766.74 NaN NaN
4      11879     277.588190  12474.29 NaN NaN

In [44]:
df[df['SO'] > 0].head()

    MATRÍCULA  Tempo de casa  SALÁRIO      SO      SX
12     100482     263.000622  2147.80     8.0     0.0
13      10137     260.700780  5111.94   217.0  9830.0
17      10182     259.715134  3627.91  7003.0     0.0
18     100035     259.419440  1809.58    59.0   167.0
20      50060     258.926616  5884.02   956.0     0.0

In [45]:
df.to_excel(r'BD Tratado\analiseFunc.xlsx',index=False)

In [47]:
df.to_csv(r'BD Tratado\analiseFunc.csv',sep=';',index=False)